.list-header {
  display: flex;
  height: 30px;
  position: relative;
  align-items: center;
  color: #678796;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 20px;
  flex-direction: row;
  margin: 20px 0px 20px 0px;
  padding: 0px 10px;
}
.card-view-header {
  display: flex;
  height: 30px;
  text-align: center;
  width: 100%;
  position: relative;
  align-items: center;
  color: #678796;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 20px;
}
#root > div > div.card-view-header > div > p {
  margin-left: 10px;
}
.header-checkbox {
  margin-left: 10px;
}
.list-header-breaker {
  width: 9%;
}
.header-name {
  width: 18%;
}
.header-email {
  width: 27%;
}
.header-phone {
  width: 17%;
}
.header-profession {
  width: 15%;
}
.filter {
  margin-left: 170px;
}
.filter-alphabetically {
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 972px) {
  .list-header {
    font-size: 14px;
  }

  .filter-alphabetically {
    font-size: 16px;
    cursor: pointer;
  }
  .header-email {
    width: 25%;
  }
  .header-phone {
    width: 15%;
  }
}

@media (max-width: 820px) {
  .header-email {
    display: none;
  }
  .header-phone {
    display: none;
  }
  .header-profession {
    display: none;
  }
}

@media (max-width: 465px) {
  .header-name {
    width: 70%;
  }
}
